<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB8237"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Create_acc">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/anh_spl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lakkireddy"
        android:gravity="center_horizontal"
        android:text="CREATE ACC"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo"
        android:layout_marginTop="-60dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_4"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/ed_userFullname_input_create"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_input_text"
                android:drawableStart="@drawable/icon_notepad"
                android:drawablePadding="10dp"
                android:hint="Full name"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_sdt_input_create"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_input_text"
                android:drawableStart="@drawable/icon_phone_number"
                android:drawablePadding="10dp"
                android:hint="Phone Number"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_username_input_create"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_input_text"
                android:drawableStart="@drawable/icon_user"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:paddingStart="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_password_input_create"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_input_text"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:hint="New Password"
                android:paddingStart="10dp"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/ed_re_password_input_create"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_input_text"
                android:drawableStart="@drawable/icon_password"
                android:drawablePadding="10dp"
                android:hint="Confim Password"
                android:paddingStart="10dp"
                android:textSize="14sp" />


            <Button
                android:id="@+id/btn_create_acc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_button_login"
                android:text="CREATE"
                android:textSize="20sp"
                app:backgroundTint="@null" />
            <Button
                android:id="@+id/btn_login_acc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button_login"
                android:text="LOGIN"
                android:textSize="20sp"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>